# DistrSystemsSpark

./: Dockerfile  pom.xml
src/main/java/: Main.scala  UDFTriangle.scala  UDFTrianglesMain.scala
